@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

@import 'config';
@import 'navbar';
@import 'home';
@import 'about';
@import 'services';
@import 'skills';
@import 'contact';
@import 'footer';

.max-width {
    max-width: 81.25rem;
    padding: 0 80px;
    margin: auto;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: $primary-color;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: $accent-color;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}


/* Section Styling */
section .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 1.25rem;
    color: $primary-color;
    padding: 5px;
    background: $accent-color;
    transform: translateX(-50%);
}

.about .about-content,
.services .services-content, 
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.colored-section .title::before {
    background-color: $accent-color;
}

.colored-section {
    background-color: #111;
    color: $accent-color;
}

.white-section p {
    color: rgb(116, 107, 107);
} 


/* Media Queries */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }

}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .nav-menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .nav-menu.active {
        left: 0;
    }

    .navbar.sticky {
        padding: 30px 0;
    }

    .navbar .nav-menu li {
        display: block;
    }

    .navbar .nav-menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 1.5625rem;
    }


    .navbar.sticky .nav-menu li a:hover {
        color: $primary-color;
    }

    .home .home-content {
        text-align: center;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .home .home-content .text-2 {
        font-size: 4.375rem;

    }

    .home .home-content .text-3 {
        font-size: 2.1875 rem;
    }

    .home .home-content a {
        width: 60%;
        text-align: center;
    }
    .max-width {
        max-width: 50rem;
    }

    /* media query for about section */
    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: calc(50% - 10px);
        margin-bottom: 30px;
    }

    .home .social-icons {
        display: inline-block;
        width: 95%;
        text-align: center;
    }

    .home .social-icons .social-icon {
        padding: 0 30px;
        font-size: 45px;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 50px;
    }

    .home .home-content {
        text-align: center;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }

    .home .home-content .text-2 {
        font-size: 3.75rem;
    }

    .home .home-content .text-3 {
        font-size: 2rem;
    }

    .about .about-content a {
        text-align: center;
        width: 100%;
    }

    .services .services-content .card {
        width: 100%;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    footer .social-icons .social-icon {
        font-size: 20px;
    }
    
}

@media (max-width: 500px) {
    .max-width {
        padding: 0 40px;
    }

    .home .home-content {
        text-align: center;
    }

    .home .home-content .text-2 {
        font-size: 3.125rem;
    }

    .home .home-content .text-3 {
        font-size: 1.6875rem;
    }

    .home .social-icons {
        display: inline-block;
        width: 95%;
        text-align: center;
    }

    .home .social-icons .social-icon {
        padding: 0 10px;
        font-size: 40px;
    }

    .about .about-content .text,
    .skills .skills-content .text,
    .contact .contact-content .text {
        text-align: center;
        font-size: 21px;
    }

    .skills .skills-content .skill {
       padding: 10px auto;
    }

    .contact .right form .button {
        width: 100%;
    }
}